{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --loglevel verbose",
  "nodeVersion": "20.x",
  "github": {
    "silent": true
  }
}
